{
  "name": "e2e-testing-sample",
  "version": "1.0.0",
  "description": "Sample App for Using Protractor for E2E Testing for AngularJS Apps",
  "main": "server.js",
  "scripts": {
    "test": "protractor config.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasunkv/e2e-sample-app.git"
  },
  "author": "Kasun Kodagoda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasunkv/e2e-sample-app/issues"
  },
  "homepage": "https://github.com/kasunkv/e2e-sample-app",
  "dependencies": {
    "connect": "^3.4.0",
    "serve-static": "^1.10.0"
  }
}
